{
# 公众号配置
# 公众号appId
"app_id": "wx61a97d013ad4e1f3",
# 公众号appSecret
"app_secret": "4e534f532f8fd6d9afdbc8635ae40406
",
# 模板消息id
"template_id": "oojB208XHrvdAhKKIN8lzfbUgmc0ujqORkm7mq3SoGc",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oG9vH6JFsugf9F-kkz5Iry24tTEE"],
 
# 信息配置
# 和风天气apikey
"weather_key": "b1fc2d55d2304a779aa35c086b3f3703",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "广汉市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "何龙宝宝", "birthday": "2001-04-27"},
# 生日2
"birthday2": {"name": "美女彭予", "birthday": "2002-05-10"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-02-28",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
